name: Comment Added to Pull Request

on:
  issue_comment:
    types: [edited]
    # Only trigger the action if the comment is added to a pull request
    # and not any other type of issue
    issues:
      types: [pull_request]

jobs:
  analyze_comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Analyze comment for Vercel Deployment
        uses: ./.github/action/vercel-new-content/action.yml
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          comment-id: ${{ github.event.comment.id }}
